
general {
        # Username
        uid = "tester"

        # Log file and level
        logfile = "./log/rkipc.log"
        loglevel = debug
        # Admin password for the web interface
	    # Note that access to the web interface from computers in
	    # "trusted_network" (see below) does not require password
        #	admin_password = ""
        # Websocket interface to bind listener to
        websocket_port = 3688
        websocket_interface = "eth0"

        # Sets who is allowed to connect without authorisation. This applies to
	    # client types like Remotes, DAAP clients (iTunes) and to the web
	    # interface. Options are "any", "localhost" or the prefix to one or
	    # more ipv4/6 networks. The default is { "localhost", "192.168", "fd" }
        #	trusted_networks = { "localhost", "192.168", "fd" }

        # Enable/disable IPv6
        ipv6 = no

	    # Set this if you want the server to bind to a specific IP address. Can
	    # be ipv6 or ipv4. Default (commented out or "::") is to listen on all
	    # IP addresses.
        #	bind_address = "::"
}

# Library configuration
library {
        # Name of the library as displayed by the clients (%h: hostname). If you
        # change the name after pairing with Remote you may have to re-pair.
        name = "My Music"

        # TCP port to listen on. Default port is 3689 (daap)
        port = 3689

        # Password for the library. Optional.
#       password = ""

        # Directories to index
        directories = { "/srv/music" }
}
